<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="climate.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <title>Climate Database</title>  
</head>

<body>

<!-- nav bar -->
<section>
    <nav class="navbar navbar-dark custom-dark-bg">
        <a class="navbar-brand" href="#">
            <img src="./images/logo black_colour.png" alt="Climate logo" width="70" height="40" class="d-inline-block align-top" alt="">
            Climate Database Interface
        </a>
    </nav>
</section>



<!—Weather Info starts here -->
<section class="p-5">
  <div class="container">
    <div class="row gap-3">
      
      <div class="row col-lg-12 bg-dark d-flex align-items-center justify-content-around text-center rounded">
        
       <div class="col-md mb-4 mt-4">
          <img src="./images/radiation.jpg" alt="staff1" class="img-fluid rounded-circle" width="200" height="200">
          <p class="h6 text-light pt-3">Solar Radiation</p>
          <div class="text-warning">
                <label for="startYear">Start Year:</label>
                   <select id="startYear">
                       <option value="select">Start date</option>
                       <option value="2010">2010</option>
                       <option value="2011">2011</option>
                       <option value="2012">2012</option>
                       <option value="2013">2013</option>
                       <option value="2014">2014</option>
                       <option value="2015">2015</option>
                       <option value="2016">2016</option>
                       <option value="2017">2017</option>
                       <option value="2018">2018</option>
                       <option value="2019">2019</option>
                       <option value="2020">2020</option>
                       <option value="2021">2021</option>
                       <option value="2022">2022</option>
                       <option value="2023">2023</option>
                   </select>

                   &nbsp;

                <label for="dateRange">End Year:</label>
                    <select id="endYear">
                        <option value="select">End date
                     </option>
                     <option value="2010">2010</option>
                     <option value="2011">2011</option>
                     <option value="2012">2012</option>
                     <option value="2013">2013</option>
                     <option value="2014">2014</option>
                     <option value="2015">2015</option>
                     <option value="2016">2016</option>
                     <option value="2017">2017</option>
                     <option value="2018">2018</option>
                     <option value="2019">2019</option>
                     <option value="2020">2020</option>
                     <option value="2021">2021</option>
                     <option value="2022">2022</option>
                     <option value="2023">2023</option>
                    </select>
                        
          </div>
        </div>


        <div class="col-md mb-4  mt-4">
            <img src="./images/location.jpg" class="img-fluid rounded-circle" width="200" height="200">
            <p class="h6 text-light pt-3">Weather</p>
            <div class="text-warning">
          <select id="Weather">
                      <option value="select">Select</option>
                      <option value="Humidity">Humidity</option>
                      <option value="Temperature">Temperature</option>
                      <option value="Windspeed">Windspeed</option>
                  </select>
            </div>
          </div>
  




        <div class="col-md mb-4 mt-4 ">
          <img src="./images/world.jpg" alt="staff1" class="img-fluid rounded-circle" width="200" height="200">
          <p class="h6 text-light pt-3">Location</p>
          <div class="text-warning">
            <select id="Locations">
                 <option value="select">Location</option>
                 <option value="Alabama">Alabama</option>
                 <option value="Alaska ">Alaska </option>
                 <option value="Arizona">Arizona</option>
                 <option value="Arkansas ">Arkansas </option>
                 <option value="California ">California </option>
                 <option value="Connecticut">Connecticut</option>
                 <option value=" Delaware"> Delaware</option>
                 <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
            </select>                      
                 
                  &nbsp;

                <label for="ZipCode">ZipCode</label>
                <input type="number" id = "Zip Code" name="Zip Code">

          </div>
        </div>
    </div>
  </div>
</section>
<!--Weather info ends here -->



  <!-- Display Weather Result -->
<section class="p-5 text-center">
  <div class="Result-container">
      <button placeholder="getWeather" id="add">Get Weather</button>
  </div>
</section>
   
 

<!-- Map starts -->
<section class="pb-5">
    <div class="container">
        <div class="row justify-content-center"> <!-- Added row class -->
            <div id='map' style='width: 100%; height: 65vh;' class="col-md-10"></div>
        </div>
    </div>
</section>
<!-- Map ends -->



<!-- Footer section ends here -->
<section class="p-3 bg-dark">
    <div class="container">
      <div class="d-flex align-items-center justify-content-around">
        <div class="text-light d-flex row">
          <p>  &copy; 2023, Gloria, Partrick, Harris <a href="" class="link-warning link-underline-opacity-0">Database Course </a> </p></div>
        <div class="text-warning">
          <i class="bi bi-facebook"></i> &nbsp;
          <i class="bi bi-twitter"></i> &nbsp;
          <i class="bi bi-instagram"></i> &nbsp;
          <i class="bi bi-whatsapp"></i> &nbsp;
        </div>
      </div>
    </div>
  </section>
  <!-- Footer section ends here -->
  



   <script>
      mapboxgl.accessToken = "pk.eyJ1IjoiZ2xvcmlhbndhY2h1a3d1IiwiYSI6ImNscDZmczBwcjBkMjIyamx2amtidXE1NTUifQ.P9e6UJszfCM4zCM_r8-Y7Q";
      var map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          zoom: 3,
          center: [-98.5795, 39.8283]
      });

      // Add Navigation Control
      map.addControl(new mapboxgl.NavigationControl());

      // Custom Zoom Functions
      function zoomIn() {
          map.zoomIn();
      }

      function zoomOut() {
          map.zoomOut();
      }
   </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script src="climate.js"></script>
</body>
</html>

